#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
* проверка видимости документа
	Если элемент формы с именем "Company" отсутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля с именем "PriceType"
* Сверка с макетом когда не совпадает строка
	Если Табличный документ "Result" равен макету "Закупки2" тогда
	ИначеЕсли Табличный документ с именем "Result" равен макету "Закупки1" тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
//	Тогда Табличный документ "Result" равен макету "Закупки1"
* Проверка в разном окружении
	Если это Linux Тогда
	Если это web клиент Тогда
* Стабилизация тестов
	Если появилось окно с заголовком "D1001 Закупки" в течение 10 секунд Тогда
		И я закрываю окно "D1001 Закупки"	
* При создании первоначальных настроек
	Если в таблице "List" нет строки Тогда
		| 'Контрагент' |
		| 'Контрагент1'               |
//тут прописываем шаги необходимые для создания (то есть не задваиваем данные)		

	
