#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров 
чтобы убедиться что документ делает движения по нужным регистрам

Сценарий: _0501 подготовительный сценарий (движения документов Поступление товаров)
	Когда экспорт основных данных
	Когда згрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
	