#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции использовать организации в Заказе клиента

Как Тестировщик я хочу
проверить функциональную опцию
чтобы убедиться что поле Организация отсуствует на форме

Сценарий: проверка функциональной опции использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	Когда Проверяю шаги на Исключение:
		|'И элемент формы "Организация" отсутствует на форме'|	
		