#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции использовать организации в Заказе клиента

Как Тестировщик я хочу
проверить функциональную опцию
чтобы убедиться что поле Организация отсуствует на форме

Сценарий: проверка функциональной опции использовать организации в Заказе клиента
* Открытие элемента
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Установка галочки наша компания и проверка присутствия на форме Валют и Налогов
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Снятие галочки наша компания и проверка отсутствия на форме Валют и Налогов
	И я снимаю флаг 'Наша организация'
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме

Сценарий: проверка функциональной опции использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме	