#language: ru

@tree

Функционал: полная проверка документа РасходТовара (Продажи - Документ Продажи)

Как Тестировщик я хочу
протетсировать документ РасходТовара 
чтобы провести полную проверку (включая проведение, движение по регистрам, печатную форму Расходная товарная накладная)

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подговительный сценарий
	И я закрываю все окна клиентского приложения
	Когда загрузка констант
	Когда загрузка основных данных
	Когда загрузка документа РасходТовара (Продажи – Документ Продажи)
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру(000000007).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: провера печатной формы Расходная товарная накладная документа РасходТовара
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9f913c7c3f1675cb11eccb536c997558"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'	
	И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R11C4' в течение 20 секунд
	И табличный документ "SpreadsheetDocument" содержит строки только из макета "МакетДляПроверкиПечатнойФормыРасходнаяТоварнаяНакладная"
	И я закрываю все окна клиентского приложения

Сценарий: проверка движения по регистрам документа РасходТовара
* Открытие формы документа РасходТовара (Продажи - Документ Продажи)
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9f913c7c3f1675cb11eccb536c997558"
* Проверка движений по регистру взаиморасчетов с контраагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'          | 'Сумма'  | 'Валюта' |
		| '04.05.2022 12:43:53' | 'Продажа 000000007 от 04.05.2022 12:43:53' | '1'            | 'Тестовый контрагент' | '800,00' | ''       |					
* Проверка движений по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'          | 'Сумма'  | 'Товар'  | 'Количество' |
		| '04.05.2022 12:43:53' | 'Продажа 000000007 от 04.05.2022 12:43:53' | '1'            | 'Тестовый контрагент' | '800,00' | 'Товар ' | '4,00'       |	
* Проверка движений по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад'   | 'Товар'  | 'Количество' |
		| '04.05.2022 12:43:53' | 'Продажа 000000007 от 04.05.2022 12:43:53' | '1'            | 'Большой' | 'Товар ' | '4,00'       |

Сценарий: заполнение шапки, табличной части и создание документа документа РасходТовара
	И я закрываю все окна клиентского приложения
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'	
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без валютного'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Тестовый контрагент'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И я нажимаю на кнопку открытия поля с именем "ТоварыТовар"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар '       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'	
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения товарной части
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Товар ' | '200,00' | '2,00'       | '400,00' |	
* Номер
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	И я запоминаю значение поля с именем "Номер" как "Номер"
* Закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

	
	

