#language: ru

@tree

Функционал: проверка воможности прикрепления файла картинки в форме эелмента справочника Товар

Как Менеджер по продажам я хочу
проверить форму элемента справочника Товар 
чтобы прикрепить файл картинки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовка базы для тестирования
	И я закрываю все окна клиентского приложения
	Когда загрузка констант
	Когда загрузка основных данных

Сценарий: проверка добавления картинки
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
	Тогда открылось окно 'Форма загрузки файлов'
	И в таблице "СписокФайлов" я нажимаю на кнопку с именем 'ДобавитьФайлы'
	И я выбираю файл "$КаталогПроекта$\Files\tort.png"
	И я нажимаю на кнопку с именем 'Загрузить'