#language: ru

@tree

Функционал: вывод отстатков товаров (отчет Остатки)

Как Менеджер по продажам я хочу
протестировать отчет Остатки
чтобы проверить вывод отстатков товаров

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий (Тестирование отчетов)
	И я закрываю все окна клиентского приложения
	Когда загрузка и проведение регистраторов для регистра Товарные запасы
	И я выполняю код встроенного языка на сервере
		|'Документы.ОперацияПоУчетуТоваров.НайтиПоНомеру(1).ПолучитьОбъект().Записать();'|
		|'Документы.ПриходТовара.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	И Я открываю навигационную ссылку "e1cib/data/Документ.ОперацияПоУчетуТоваров?ref=8ca7000d8843cd1b11dc99ca10d37aab"
	И в таблице "ТоварныеЗапасы" я нажимаю на кнопку с именем 'ТоварныеЗапасыДобавить'
	И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыВидДвижения" я выбираю точное значение 'Приход'
	И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыТовар" я выбираю точное значение 'Товар '
	И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыСклад" я выбираю точное значение 'Большой'
	И в таблице "ТоварныеЗапасы" в поле с именем 'ТоварныеЗапасыКоличество' я ввожу текст '4,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	

Сценарий: вывод отстатков товаров (отчет Остатки)
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R3C3" в течение 30 секунд
	Дано табличный документ "Результат" равен макету "МакетДляПроверкиОтображенияОстатковТоваров" по шаблону	