#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: экспортный сценарий на заполнение шапки документа Заказ

Как администратор я хочу
создать экспортный сценарий 
чтобы заполнить шапку документа Заказ

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение шапки документа Заказ
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
