#language: ru

@tree
@Отчеты

Функционал: отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протетсировать отчет D2001 Продажи
чтобы поверить что у пользователя отображаются возвраты 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0904 подготовительный сценарий (тетсирование отчетов)
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда экспорт документов возвратов
	И я выполняю код встроенного языка на сервере
		|'Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: _0905 проверка отображения документов возврата в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Сформировать'
	Дано табличный документ "Result" равен макету "МакетДляПроверкиОтображенияВозвратов" по шаблону