#language: ru

@tree

Функционал: заполнение поля Организация в тесте документа Заказ покупателя

Как Тестировщик я хочу
протестировать документ Заказ покуаптеля 
чтобы проверить заполенение поля Организация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация в тесте документа Заказ покупателя
* Создание документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку 'Создать'
	Когда открылось окно 'Заказ покупателя (создание)'
* Заполнение шапки документа Заказ покупателя	
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения попытка заполнения с помощью шагов
	Если поле с именем "Company" заполнено Тогда
		Затем я останавливаю выполнение сценария "Skipped"
* Попытка заполнения поля Организация с помощью шагов
	Попытка
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
	Исключение
		И я вызываю исключение "Ошибка заполнения поля Организация"
		